# vbdsme-logic

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ru/vbdsme/vbdsmelogic/: TestBDSM.java
src/main/java/ru/vbdsme/vbdsmelogic/: VbdsmeLogicApplication.java
src/main/java/ru/vbdsme/vbdsmelogic/config/: SwaggerConfiguration.java
src/main/java/ru/vbdsme/vbdsmelogic/controller/: CategoryController.java  ItemController.java  RootController.java
src/main/java/ru/vbdsme/vbdsmelogic/domain/: Category.java  Item.java
src/main/java/ru/vbdsme/vbdsmelogic/exception/: CategoryAlreadyExistsException.java  ItemAlreadyExistsException.java  ThereNoCategoryException.java
src/main/java/ru/vbdsme/vbdsmelogic/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/ru/vbdsme/vbdsmelogic/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ru/vbdsme/vbdsmelogic/service/item/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/ru/vbdsme/vbdsmelogic/: VbdsmeLogicApplicationTests.java
src/test/java/ru/vbdsme/vbdsmelogic/service/category/: CategoryServiceImplTest.java
src/test/java/ru/vbdsme/vbdsmelogic/service/item/: ItemServiceImplTest.java
