buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.vbdsme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	x.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integrationTest/java')
		}
		resources {
			srcDir file('src/integrationTest/resources')
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'

	// unit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// integration test
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
	integrationTestImplementation 'org.flywaydb:flyway-core'

	// Swagger
	integrationTestImplementation 'io.springfox:springfox-swagger2:2.9.2'
	integrationTestImplementation 'io.springfox:springfox-swagger-ui:2.9.2'

	integrationTestImplementation 'org.postgresql:postgresql'
	integrationTestImplementation 'org.projectlombok:lombok'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	integrationTestImplementation 'org.testcontainers:testcontainers:1.10.6'
	integrationTestImplementation 'org.testcontainers:postgresql:1.10.6'


}

bootJar {
	launchScript()
}




